name=DigiPixel
version=1.0
author=Brad <http://www.bradsprojects.com/the-digipixel/>
maintainer=Brad <http://www.bradsprojects.com/the-digipixel/>
sentence=An Arduino library that controls the DigiPixel shield. 
paragraph=The DigiPixel is an open source Arduino and Digispark compatible shield with a 64 pixel RGB LED display and six buttons. 
category=
url=http://www.bradsprojects.com/the-digipixel/
architectures=avr
includes=DigiPixel.h
